[general]
format = "xml"
perpage = 20
perpageMax = 100

filesDir = "/var/www/ocs-fileserver/data/files"
torrentsDir = "/var/www/ocs-fileserver/data/torrents"
thumbnailsDir = "/var/www/ocs-fileserver/data/thumbnails"

;announceUri = "udp://tracker.openbittorrent.com:80/announce"
announceUri = "http://localhost:8080/torrent/announce.php"

default_redir_domain = "https://www.ocs-webserver.com"

[security]
accessControlAllowOrigin = "*"
accessControlAllowCredentials = "true"
accessControlAllowMethods = "GET, HEAD, POST, PUT, DELETE, OPTIONS"
accessControlAllowHeaders = "Accept, Content-Type, Origin, Authorization, X-HTTP-Method-Override, X-Requested-With, X-Csrftoken"
accessControlMaxAge = 14 ; days

downloadSecret = "sec"

[log]
file = "../../data/logs/api_error.log"
mail = ""
