;dsn = "mysql:host=localhost;dbname=ocsfileserver"
;dsn = "pgsql:host=localhost;dbname=ocsfileserver"
dsn = "sqlite:../../data/database/ocsfileserver.sqlite3"
username = ""
password = ""

[driverOptions]
; MySQL charset workaround (1002 == PDO::MYSQL_ATTR_INIT_COMMAND)
1002 = "SET CHARACTER SET 'utf8'"

[tableConfig]
prefix = "ocsfileserver_"
