[general]
format = "xml"
perpage = 20
perpageMax = 100

filesDir = "/mnt/s3/ppload-test/data/files"
torrentsDir = "/mnt/s3/ppload-test/data/torrents"
thumbnailsDir = "/mnt/s3/ppload-test/data/thumbnails"

;announceUri = "udp://tracker.openbittorrent.com:80/announce"
announceUri = "http://cc.ppload.com:80/torrent/announce.php"

default_redir_domain = "http://www.pling.cc"

[security]
accessControlAllowOrigin = "*"
accessControlAllowCredentials = "true"
accessControlAllowMethods = "GET, HEAD, POST, PUT, DELETE, OPTIONS"
accessControlAllowHeaders = "Accept, Content-Type, Origin, Authorization, X-HTTP-Method-Override, X-Requested-With, X-Csrftoken"
accessControlMaxAge = 14 ; days

downloadSecret = "secretcode"

[log]
file = "../../data/logs/api_error.log"
mail = ""
