[general]
format = "xml"
perpage = 20
perpageMax = 10000

filesDir = "/var/www/ocs-fileserver/data/files"
zsyncDir = "/var/www/ocs-fileserver/data/zsync"
thumbnailsDir = "/var/www/ocs-fileserver/data/thumbnails"
torrentsDir = "/var/www/ocs-fileserver/data/torrents"

redirectTargetServer = "http://localhost"

;announceUri = "udp://tracker.openbittorrent.com:80/announce"
announceUri = "http://www.ppload.com:80/torrent/announce.php"

[security]
accessControlAllowOrigin = "*"
accessControlAllowCredentials = "true"
accessControlAllowMethods = "GET, HEAD, POST, PUT, DELETE, OPTIONS"
accessControlAllowHeaders = "Accept, Content-Type, Origin, Authorization, X-HTTP-Method-Override, X-Requested-With, X-Csrftoken"
accessControlMaxAge = 14 ; days

[log]
file = "../../data/logs/api_error.log"
mail = ""
